MONGO_DATABASE_URL=mongodb+srv://areebahmedwork:areebahmed@cluster0.ft8kj9q.mongodb.net/?retryWrites=true&w=majority
MONGO_DATABASE_USERNAME=
MONGO_DATABASE_PASSWORD=
SESSION_SECRET=12FA4BF666483F5C64767E14586A4

# MONGO_DATABASE_LOCAL_URL=mongodb://127.0.0.1:27017/e-commerce-june23

